{
  "name": "icao-standard-atmosphere",
  "version": "0.0.1",
  "description": "The International Civil Aviation Organization (ICAO) published their \"ICAO Standard Atmosphere\" as Doc 7488-CD in 1993. It has the same model as the ISA, but extends the altitude coverage to 80 kilometers (262,500 feet).<sup>[[1](https://en.wikipedia.org/wiki/International_Standard_Atmosphere#cite_note-ICAO_1993-7)]</sup>",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wittnl/icao-standard-atmosphere.git"
  },
  "keywords": [
    "icao",
    "aeronautics"
  ],
  "author": "Nathan Witt <wittnl@gmail.com> (http://wi.tt/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wittnl/icao-standard-atmosphere/issues"
  },
  "homepage": "https://github.com/wittnl/icao-standard-atmosphere",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
